# azure-series

./: CloudWorld.sln  README.md
.github/workflows/: az-labs-container-apps-AutoDeployTrigger-2fcfb411-87cb-47c7-b2e4-863422dfc861.yml  az-labs-container-apps-AutoDeployTrigger-83a0973b-da2c-4f8c-8430-f0f974b45339.yml  az-labs-container-apps-AutoDeployTrigger-934dfb8e-fa14-4c4a-9b38-d445162bdaf8.yml
Azure Series/: CloudWorld.sln  README.md
Azure Series/CloudWorld.Functions/: HttpFunction.cs  ServiceBusConsumer.cs
Azure Series/CloudWorld.Functions/Properties/: launchSettings.json
Azure Series/CloudWorld.Kubernetes/: Dockerfile  Program.cs  SalutationService.cs
Azure Series/CloudWorld.Kubernetes/Files/: Namespace.yaml  ServiceAccount.yaml
Azure Series/CloudWorld.ServiceBus.Consumer/: Deployment.yaml  Dockerfile  Worker.cs
Azure Series/CloudWorld.ServiceBus.Consumer/Features/Billing/ProcessBilling/: ProcessBillingRequest.cs
Azure Series/CloudWorld.ServiceBus.Consumer/Features/Orders/ProcessOrder/: ProcessOrderRequest.cs
Azure Series/CloudWorld.ServiceBus.Producer/: CloudWorld.ServiceBus.Producer.csproj
Azure Series/CloudWorld.ServiceBus.Producer/Features/Billing/SendBilling/: SendBillingCommand.cs  SendBillingHandler.cs  SendBillingResponse.cs
Azure Series/CloudWorld.ServiceBus.Producer/Features/Orders/SendOrder/: SendOrderEndpoint.cs  SendOrderHandler.cs
CloudWorld.Functions/: HttpFunction.cs
CloudWorld.Kubernetes/: Deployment.yaml  ISalutationService.cs
CloudWorld.Kubernetes/Files/: KeyVaultDeployment.yaml
CloudWorld.ServiceBus.Consumer/: CloudWorld.ServiceBus.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
CloudWorld.ServiceBus.Consumer/Features/Orders/ProcessOrder/: ProcessOrderCommand.cs  ProcessOrderHandler.cs  ProcessOrderResponse.cs
CloudWorld.ServiceBus.Consumer/Properties/: launchSettings.json
CloudWorld.ServiceBus.Producer/: CloudWorld.ServiceBus.Producer.csproj  CloudWorld.ServiceBus.Producer.http  Deployment.yaml  Dockerfile  Program.cs  appsettings.Development.json
CloudWorld.ServiceBus.Producer/Features/Billing/SendBilling/: SendBillingEndpoint.cs  SendBillingHandler.cs  SendBillingRequest.cs  SendBillingResponse.cs
CloudWorld.ServiceBus.Producer/Features/Orders/SendOrder/: SendOrderCommand.cs  SendOrderEndpoint.cs  SendOrderHandler.cs  SendOrderRequest.cs  SendOrderResponse.cs
CloudWorld.ServiceBus.Producer/Properties/: launchSettings.json
ContainerSeries/CloudWorld.Containers/: CloudWorld.Containers.sln  CreateResources.ps1  dapr.yaml  event-hub.yaml
ContainerSeries/CloudWorld.Containers.Web/: CloudWorld.Containers.Web.sln
ContainerSeries/CloudWorld.Containers.Web/CloudWorld.Containers.Web/: CloudWorld.Containers.Web.csproj  Dockerfile  Program.cs
ContainerSeries/CloudWorld.Containers.Web/CloudWorld.Containers.Web/Components/: App.razor
ContainerSeries/CloudWorld.Containers.Web/CloudWorld.Containers.Web/Components/Pages/: Home.razor
ContainerSeries/CloudWorld.Containers.Web/CloudWorld.Containers.Web/Properties/: launchSettings.json
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Dapr.Consumer/: CloudWorld.Containers.Dapr.Consumer.csproj  Dockerfile  Program.cs
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Dapr.Consumer/Features/SendMessage/: SendMessageModel.cs
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Dapr.Consumer/Properties/: launchSettings.json
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Dapr.Producer/: CloudWorld.Containers.Dapr.Producer.csproj  Dockerfile  Program.cs
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Consumer/: CloudWorld.Containers.EventHubs.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Consumer/Configurations/: EventHubConfiguration.cs
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Consumer/Properties/: launchSettings.json
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Producer/: CloudWorld.Containers.EventHubs.Producer.csproj  CloudWorld.Containers.Producer.http  Dockerfile  Program.cs  appsettings.Development.json
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Producer/Configurations/: EventHubConfiguration.cs
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Producer/Features/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageRequest.cs
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Producer/Properties/: launchSettings.json
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.EventHubs.Producer/Resources/: Resources.ps1
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Web/: CloudWorld.Containers.Web.csproj  Dockerfile  Program.cs
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Web/Components/: Routes.razor  _Imports.razor
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Web/Components/Layout/: NavMenu.razor
ContainerSeries/CloudWorld.Containers/CloudWorld.Containers.Web/Components/Pages/: Home.razor
ContainerSeries/CloudWorld.Containers/components/: pubsub.yaml
