<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>CloudWorld.Containers.Dapr.Producer</AssemblyName>
        <RootNamespace>CloudWorld.Containers.Dapr.Producer</RootNamespace>
        <PackageId>CloudWorld.Containers.Dapr.Producer</PackageId>
        <Authors>CloudWorld.Containers.Dapr.Producer</Authors>
        <Company>CloudWorld.Containers.Dapr.Producer</Company>
        <Product>CloudWorld.Containers.Dapr.Producer</Product>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Client" Version="1.14.0"/>
    </ItemGroup>

</Project>
